global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'product-service'
    metrics_path: '/actuator/prometheus'
    static_config:
      - targets: ['product-service:8087']
        labels:
          application: 'Product Service Application'
  - job_name: 'order-service'
    metrics_path: '/actuator/prometheus'
    static_config:
      - targets: ['order-service:8087']
        labels:
          application: 'Order Service Application'
  - job_name: 'inventory-service'
    metrics_path: '/actuator/prometheus'
    static_config:
      - targets: ['inventory-service:8087']
        labels:
          application: 'Inventory Service Application'
  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_config:
      - targets: ['notification-service:8087']
        labels:
          application: 'Notification Service Application'
